PORT=4001
MongoDBURI=mongodb+srv://swethemu0:VaBSx5J3r1Liqs07@cluster0.pozne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MongoDBURI=mongodb+srv://iamtanishq7821:booknest@cluster0.9elkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0